# 必须以VUE_APP开头
# 网站标题
VUE_APP_NAME ="DSSHOP管理后台"

# 简称
VUE_APP_SHORT_NAME = "DSSHOP"

# 命名头，用于配置文件名字 不要出现空格、数字开头等特殊字符
VUE_APP_NAME_HEAD = "dsshop_vue_scui"

# 首页地址
VUE_APP_DASHBOARD_URL = "/dashboard"

# 版本号
VUE_APP_VER = "3.0.0"

# 内核版本
VUE_APP_CORE_VER = "1.4.0"

# 接口地址
VUE_APP_API_URL = "http://demo.test/api/v1/admin"

# 端口
VUE_APP_PORT = 2800

# 请求超时
VUE_APP_TIMEOUT = 50000

# TokenName
VUE_APP_TOKEN_NAME = "Authorization"

# 追加其他头
VUE_APP_HEADERS = {}

# 请求是否开启缓存
VUE_APP_REQUEST_CACHE = false

# 布局 默认：default | 通栏：header | 经典：menu | 功能坞：dock
# dock将关闭标签和面包屑栏
VUE_APP_LAYOUT = "default"

# 菜单是否折叠
VUE_APP_MENU_IS_COLLAPSE = false

# 菜单是否启用手风琴效果
VUE_APP_MENU_UNIQUE_OPENED = false

# 是否开启多标签
VUE_APP_LAYOUT_TAGS = true

# 语言
VUE_APP_LANG = "zh-cn"

# 主题颜色
VUE_APP_COLOR = 