APP_ENV=prod
APP_DEBUG=false
APP_NAME=DSSHOP商城-轻量级易扩展低代码开源商城系统
APP_SHORT_NAME= DSSHOP
APP_DESCRIPTION=一款轻量级商城开源系统，支持多语言，易二开，低代码，跨终端
APP_KEYWORD=DSSHOP,轻量级商城网店系统,免费商城,免费网店,低代码商城,轻量级商城,商城,网店
APP_ICP=浙ICP备110120119（本站为演示站，不出售任何商品，商品信息来源于网络）
API_URL_BROWSER=http://dsshop.test/api/v1/app/
API_URL=http://dsshop.test/api/v1/app/
H5_URL=http://dsshop.test/h5
PROJECT_KEY=base64:szoJ3mSx/5U7zOsJfU7s4pSahiwdh01x6badmz5FtCM=
CACHE_PR=DSSHOP-PC-
IBS_KEY=lbs_qq_key
